# HBSolutions

./: docker-compose.yml
HBSolution-web/: .env.frontend  Dockerfile  README.md  angular.json  default.conf  docker-compose.frontend.yml  estrutura.txt  package-lock.json  package.json  texto de testes.txt  tsconfig.server.json
HBSolution-web/src/: index.html  main.server.ts  main.ts  proxy.conf.json
HBSolution-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
HBSolution-web/src/app/cliente-form/: cliente-form.component.css  cliente-form.component.html  cliente-form.component.ts
HBSolution-web/src/app/empresa-form/: empresa-form.component.css  empresa-form.component.html  empresa-form.component.ts
HBSolution-web/src/app/login/: login.component.css  login.component.html  login.component.ts
HBSolution-web/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
HBSolution-web/src/app/models/dtos/: ProdutoDTO.ts  baseDTO.ts  clienteDTO.ts  empresaDTO.ts  enderecoDTO.ts
HBSolution-web/src/app/produto-form/: produto-form.component.css  produto-form.component.html  produto-form.component.ts
HBSolution-web/src/app/security/: auth.guard.ts  auth.interceptor.ts
HBSolution-web/src/app/service/: auth.service.ts  produto.service.ts
HbSolution/: Dockerfile  compose.yaml  docker-compose-backend.yml  docker-compose-db.yml  docker-compose.yml  docker-compose.yml.bak  package-lock.json  pom.xml
HbSolution/src/main/java/com/api/HbSolution/: HbSolutionApplication.java
HbSolution/src/main/java/com/api/HbSolution/DTO/: AdministradorDTO.java  AtendimentoMesaDTO.java  BaseDTO.java  ClienteDTO.java  EmpresaDTO.java  EnderecoDTO.java  EnderecoRequest.java  EnderecoResponse.java  LoginRequestDTO.java  LoginResponse.java  ProdutoDTO.java  UsuarioDTO.java
HbSolution/src/main/java/com/api/HbSolution/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
HbSolution/src/main/java/com/api/HbSolution/controller/: AuthController.java  BaseController.java  ClienteController.java  EmpresaController.java  EnderecoController.java  LoginController.java  ProdutoController.java  TestController.java  UsuarioController.java
HbSolution/src/main/java/com/api/HbSolution/entity/: AdministradorEntity.java  AtendimentoMesaEntity.java  BaseEntity.java  ClienteEntity.java  EmpresaEntity.java  EnderecoEntity.java  ItemPedidoEntity.java  PedidoEntity.java  ProdutoEntity.java  RoleEntity.java  UsuarioAuditable.java  UsuarioEntity.java
HbSolution/src/main/java/com/api/HbSolution/enums/: StatusAtendimento.java  StatusAtivo.java
HbSolution/src/main/java/com/api/HbSolution/exception/: EnderecoNaoEncontradoException.java
HbSolution/src/main/java/com/api/HbSolution/repository/: AtendimentoMesaRepository.java  BaseRepository.java  ClienteRepository.java  EmpresaRepository.java  EnderecoRepository.java  ProdutoRepository.java  UsuarioRepository.java
HbSolution/src/main/java/com/api/HbSolution/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtils.java  UsuarioDetails.java
HbSolution/src/main/java/com/api/HbSolution/service/: AuthService.java  BaseService.java  ClienteService.java  EmpresaService.java  EnderecoService.java  ProdutoService.java  UsuarioDetailsService.java  UsuarioService.java
HbSolution/src/main/resources/: application.properties
HbSolution/src/test/java/com/api/HbSolution/: HbSolutionApplicationTests.java
HbSolution/src/test/java/com/api/HbSolution/serviceTest/: BaseServiceTest.java  EnderecoServiceTest.java  TestEntity.java  UsuarioServiceTest.java
