server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Redireciona todas as rotas para index.html
    location / {
        try_files $uri /index.html;
    }

    # Favicon opcional
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Cache para arquivos estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|json)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
